# Nebuni

./: .gitignore  README.md  settings.gradle.kts
.github/: FUNDING.yml
composeApp/: build.gradle.kts
composeApp/app_icon/macos/: nebuni.icns
composeApp/schemas/com.domnis.nebuni.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
composeApp/src/androidMain/kotlin/com/domnis/nebuni/: AppModule.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/domnis/nebuni/database/: Database.android.kt
composeApp/src/androidMain/kotlin/com/domnis/nebuni/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: e911_emergency.xml
composeApp/src/commonMain/kotlin/com/domnis/nebuni/: App.kt  AppModule.kt  AppState.kt  Platform.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/domnis/nebuni/data/: ObservationPlace.kt  ScienceMission.kt
composeApp/src/commonMain/kotlin/com/domnis/nebuni/database/: Database.kt  EphemerisDataDao.kt  ObservationPlaceDao.kt  ScienceMissionDao.kt
composeApp/src/commonMain/kotlin/com/domnis/nebuni/network/: ScienceAPI.kt
composeApp/src/commonMain/kotlin/com/domnis/nebuni/repository/: ScienceMissionRepository.kt
composeApp/src/commonMain/kotlin/com/domnis/nebuni/ui/main/: ListPaneStatePages.kt  MainPage.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/domnis/nebuni/ui/missions/: MissionPage.kt
composeApp/src/commonMain/kotlin/com/domnis/nebuni/ui/splash/: SplashView.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/domnis/nebuni/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/domnis/nebuni/ui/welcome/: WelcomePage.kt
composeApp/src/commonTest/kotlin/com/domnis/nebuni/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/domnis/nebuni/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/domnis/nebuni/database/: Database.jvm.kt
composeApp/src/desktopMain/kotlin/com/domnis/nebuni/ui/theme/: Theme.jvm.kt
composeApp/src/iosMain/kotlin/com/domnis/nebuni/: AppModule.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/domnis/nebuni/database/: Database.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
misc/docs/: eula.md  privacy_policy.md
